<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Milktea</title><center>
	<style>
		body{ 
/*			background-color:#FFE5B4;*/	
			background-image: url("milkteabg2.jpg");
		 }


		.header{
			background-color:#f6cf92;
		}
		
		.product {
			border: 5px solid black; 
			width: 300px;
			background-color:#f6c492;
			padding: 10px;
			margin: 10px;
		}
		
		.main-page { display:flex;
	   }
	  
			
		h3 {
		  margin-right: 50px;
		}

		div {
		  padding-right: 0px;
		  padding-left: 0px;
		}

		p2{	
			background-color:#f6cf92 ;
		}

		 img{
  box-shadow: 5px 5px #000000;
}

	.background{background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(0,212,255,1) 100%);
}
	</style>

<body>

	<div class="header">
		<h1>Milktea</h1>
	</div>

	<div class="main-page">
		<div class="product">					
			<h3>Milktea house</h3>
			<img src="milktea.jpg" alt="classic Milktea" al width="215"></br>
			<p>Basic among all milkteas</p>
			<p>Price: 5$</p>
			<button>Add to cart</button>
			</div>									

		<div class="product">					
			<h3>Milktea house</h3>
			<img src="milktea2.png" alt="chocolate Milktea " al width="150"></br>
			<p>Sweet chocolatetly milktea that has whip cream on top</p>
			<p>Price: 8$</p>
			<button>Add to cart</button>
		</div>									

		<div class="product">					
			<h3>Milktea house</h3>
			<img src="milktea3.png" alt="caramel milktea" al width="165"></br>
			<p>Milktea with caramal in the middle</p>
			<p>7$</p>
			<button>Add to cart</button>
		</div>									
			<div class="product">					
			<h3>Milktea house</h3>
			<img src="milktea4.png" alt="Dark Chocolate" al width="200"></br>
			<p>A dark chocolate milktea that is sweet and tasty.</p>
			<p>10$</p>
			<button>Add to cart</button>
		</div>				

		<div class="product">					
			<h3>Milktea house</h3>
			<img src="milktea5.png" alt="Vanilla Mocha" al width="200"></br>
			<p>A drink that ia a Vanilla mocha frappe instead of milktea</p>
			<p>8$</p>
			<button>Add to cart</button>
		</div>				

		<div class="product">					
			<h3>Milktea house</h3>
			<img src="milktea6.png" alt="Red velvet cheesecake" al width="150"></br>
			<p>A red velvet cheesecake that was turned into a sweet delicous drink.</p>
			<p>7$</p>
			<button>Add to cart</button>
		</div>		
	</div>

	<div class="footer">
			<p2>joaquin Alexandr Buencamino | 9-Section | Reference: https://purchase-astoriahotelsandresorts.com/tmi-tea-milk-inspiration/</p2>
	</div>
</body>
</center>
</body>
</html>